src/demo/demo.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title FSD 4th task: range slider library
    link(rel="stylesheet", type="text/css", href="styles/rslider.css")
    link(rel="stylesheet", type="text/css", href="styles/demo.css")
  body
    h1 FSD 4th task: range slider library demo

    main
      .demo-container
        h2 #foo container
        #foo

      .demo-container
        h2 #bar container
        #bar

      .demo-container
        h2 #fizz container
        #fizz

      .demo-container
        h2 #buzz container
        #buzz

    script(type="text/javascript", src="scripts/rslider.js")
    script(type="text/javascript", src="scripts/demo.js")

src/demo/demo.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FSD 4th task: range slider library</title>
    <link rel="stylesheet" type="text/css" href="./css/rslider.css" />
    <link rel="stylesheet" type="text/css" href="./css/demo.css" />
  </head>
  <body>
    <h1>FSD 4th task: range slider library demo</h1>
    <main>
      <div class="demo-container">
        <h2>#foo container</h2>
        <div id="foo"></div>
      </div>
      <div class="demo-container">
        <h2>#bar container</h2>
        <div id="bar"></div>
      </div>
      <div class="demo-container">
        <h2>#fizz container</h2>
        <div id="fizz"></div>
      </div>
      <div class="demo-container">
        <h2>#buzz container</h2>
        <div id="buzz"></div>
      </div>
    </main>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/rslider.js"></script>
    <script type="text/javascript" src="./js/demo.js"></script>
  </body>
</html>
